A288/Create.xaml

<Window x:Class="A288.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create" Height="590" Width="870" FontSize="18" FontFamily="Times New Roman" ResizeMode="NoResize" Icon="Resources/favicon.ico" ShowInTaskbar="False" Background="#FF2C2C2C" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C2C2C">
        <!-- 
        <Button x:Name="bSaveX" Content="Save XML" HorizontalAlignment="Left" Height="52" Margin="443,465,0,0" VerticalAlignment="Top" Width="199" Click="bSave_Xml">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="bSaveT" Content="Save TXT" HorizontalAlignment="Left" Height="52" Margin="653,465,0,0" VerticalAlignment="Top" Width="199" Click="bSave_Txt">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        -->

        <TabControl Opacity="1.0" x:Name="tabWrapper" Background="#FF2C2C2C" BorderBrush="#FF0F0D0D">
            <TabItem Header="Quiz Start" BorderBrush="#FF010E19">
                <Grid x:Name="gTab0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/t1_bg.png"/>
                    </Grid.Background>
                    <!-- Controls for loading the questions -->
                    <Button x:Name="bNew" Height="50" Width="300" Margin="269,157,269,298" Click="bNext_Tab" Background="#BFFFFFFF" BorderBrush="{x:Null}">
                        Create one-by-one
                    </Button>
                    <Button x:Name="bLoadXml" Height="50" Width="300" Margin="269,212,269,243" Click="bLoad_Xml" Background="#BFFFFFFF" BorderBrush="{x:Null}">
                        Load From XML file
                    </Button>
                    <Button x:Name="bLoadTxt" Height="50" Width="300" Margin="269,267,269,188" Click="bLoad_Txt" BorderBrush="{x:Null}" Background="#BFFFFFFF">
                        Load From TXT file
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Question Control">
                <Grid x:Name="gTab1">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/t2_bg.png"/>
                    </Grid.Background>
                    <!-- Controls for entering questions -->
                    <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="126" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="842">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox x:Name="cbNumber" Margin="754,18,25,0" VerticalAlignment="Top" Width="79" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" BorderBrush="{x:Null}">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#BFF0F0F0" Offset="0"/>
                                <GradientStop Color="#BFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <Label>1</Label>
                    </ComboBox>
                    <Label x:Name="lqNr" Content="Question 1 of 1" FontSize="28" Width="300" Height="50" Margin="279,13,279,462" Background="#99FFFFFF"/>
                    <TextBox x:Name="tbA1" HorizontalAlignment="Left" Height="35" Margin="44,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="A)" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="cb1" Content="True?" HorizontalAlignment="Left" Height="28" Margin="769,225,0,0" VerticalAlignment="Top" Width="83" Background="White" ToolTip="Check to mark the answer as TRUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                    <TextBox x:Name="tbA2" HorizontalAlignment="Left" Height="35" Margin="44,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="B)" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="cb2" Content="True?" HorizontalAlignment="Left" Height="28" Margin="769,271,0,0" VerticalAlignment="Top" Width="83" Background="White" ToolTip="Check to mark the answer as TRUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                    <TextBox x:Name="tbA3" HorizontalAlignment="Left" Height="35" Margin="44,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="C)" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="cb3" Content="True?" HorizontalAlignment="Left" Height="28" Margin="769,316,0,0" VerticalAlignment="Top" Width="83" Background="White" ToolTip="Check to mark the answer as TRUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                    <TextBox x:Name="tbA4" HorizontalAlignment="Left" Height="35" Margin="44,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="D)" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="cb4" Content="True?" HorizontalAlignment="Left" Height="28" Margin="769,361,0,0" VerticalAlignment="Top" Width="83" Background="White" ToolTip="Check to mark the answer as TRUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                    <TextBox x:Name="tbA5" HorizontalAlignment="Left" Height="35" Margin="44,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="E)" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <CheckBox x:Name="cb5" Content="True?" HorizontalAlignment="Left" Height="28" Margin="769,410,0,0" VerticalAlignment="Top" Width="83" Background="White" ToolTip="Check to mark the answer as TRUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
                    <Button x:Name="bQPrev" Content="&lt;" HorizontalAlignment="Left" Height="52" Margin="44,457,0,0" VerticalAlignment="Top" Width="199" Click="bQPrev_Click" Visibility="Hidden">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bQNext" Content="Question 2" HorizontalAlignment="Left" Height="52" Margin="279,457,0,0" VerticalAlignment="Top" Width="199" Click="bQNext_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.7"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bDelete" Content="Delete" Height="50" Width="100" Click="bDelete_Click" Margin="503,459,255,18" BorderBrush="{x:Null}" Background="#BFFFFFFF"></Button>
                    <Button x:Name="bNextTab" Width="200" Content="Next Page" Click="bNext_Tab" Margin="633,457,25,16" BorderBrush="{x:Null}" Background="#BFFFFFFF"/>
                </Grid>

            </TabItem>
            <TabItem Header="Quiz Options" GotFocus="TabItem_GotFocus">
                <Grid x:Name="gTab2">

                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/t3_bg.png"/>
                    </Grid.Background>

                    <!-- Control for saving the Quiz and setting it's properties-->

                    <Button Width="300" Height="50" Click="bSave_Xml" Margin="279,354,279,121" Background="#CCFFFFFF">
                        Save as XML file
                    </Button>
                    <Button Width="300" Height="50" Click="bSave_Txt" Margin="279,417,279,58" Background="#CCFFFFFF">
                        Save as TXT file
                    </Button>
                    <TextBox TextChanged="tBoxNumberTextChanged" x:Name="nTime" Width="300" Height="50" Text="Time (in minutes)" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="279,248,279,227" ToolTip="The time (in minutes) for the quiz." Background="#CCFFFFFF"/>
                    <TextBox TextChanged="tBoxNumberTextChanged" x:Name="nQuestions" Width="300" Height="50" Text="Use -- of -- questions." TextAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="279,87,279,388" ToolTip="Only some of the questions will be used when making a quiz." Background="#CCFFFFFF"/>
                    <Label Content="Used question for a quiz:" Width="300" Height="50" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="279,32,279,443" Background="#99C1FD9E"/>
                    <Label Content="Quiz duration (in minutes):" Width="300" Height="50" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="279,192,279,283" Background="#99C1FD9E" />


                </Grid>

            </TabItem>
        </TabControl>




    </Grid>
</Window>
